.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
    max-width: 1200px;
    margin: auto;
    background-color: #ebeade;
    border-radius: 10px;
  }
  
  .photo-card {
    display: flex;
    flex-direction: column;
    max-width: 365px;
    box-shadow: 0px 1px 4px rgba(23, 22, 22, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14),
      0px 1px 1px rgba(63, 61, 61, 0.2);
    border-radius: 5px;
    margin: 10px;
  }
  
  .photo-card img {
    width: 365px;
    height: 240px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  
  .photo-card:hover {
    box-shadow: 0px 1px 4px rgba(23, 22, 22, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14),
      0px 3px 1px rgba(63, 61, 61, 0.2);
  }
  
  .info {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
  }
  
  .info-item {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }